<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.amitshekhar</groupId>
  <artifactId>debug-db</artifactId>
  <version>1.1.1</version>
  <versioning>
    <latest>1.1.1</latest>
    <release>1.1.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
    </versions>
    <lastUpdated>20171114063512</lastUpdated>
  </versioning>
</metadata>
