<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.zdltech.wifi_module</groupId>
  <artifactId>wifi_module</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20180428034857</lastUpdated>
  </versioning>
</metadata>
