<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.etongwl.volleyutils</groupId>
  <artifactId>VolleyUtils</artifactId>
  <version>1.0.0</version>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20171114063513</lastUpdated>
  </versioning>
</metadata>
